CLientTestTask/View/ApartamentEditPage.xaml

<Page x:Class="CLientTestTask.View.ApartamentEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLientTestTask.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApartamentEditPage">
    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Id:" Margin="0 0 10 0"/>
                <TextBox   MinWidth="60" MaxLines="1"  >
                    <TextBox.Text>
                        <Binding Path="Id">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <Button Margin="0 10 0 10" Content="Получить одиночную запись по ID" 
                    Command="{Binding Path=GetItem, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid Height="auto" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Квартира:" Grid.Column="0"  Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}"/>
            <Label Content="Владелец:" Grid.Column="0"  Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=FioOnwer}"/>
            <Label Content="Дом:" Grid.Column="0"  Grid.Row="2"/>
            <TextBlock Grid.Column="1" Height="auto" Grid.Row="2" Text="{Binding Path=Homes}"/>

        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Content="Создать"   Margin="5 0 5 0" Command="{Binding Path=Create, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Обновить"  Margin="5 0 5 0" Command="{Binding Path=Update, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Удалить"   Margin="10 0 0 0"  Command="{Binding Path=DeleteCommand, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
    </StackPanel>
</Page>
