CLientTestTask/MainWindow.xaml

<Window x:Class="CLientTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLientTestTask"
        xmlns:vm="clr-namespace:CLientTestTask.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button BorderThickness="0" Margin="10 0 0 0" Content="Home" Background="Transparent" 
                    Command="{Binding Path=ButtonHomePage, UpdateSourceTrigger=Default}"></Button>
            <Button BorderThickness="0" Margin="10 0 0 0" Content="Улицы" Background="Transparent" 
                    Command="{Binding Path=ButtonStreetPage, UpdateSourceTrigger=Default}"></Button>
            <Button BorderThickness="0" Margin="10 0 0 0" Content="Квартиры" Background="Transparent"
                    Command="{Binding Path=ButtonApartamentPage, UpdateSourceTrigger=Default}"></Button>
            <Button BorderThickness="0" Margin="10 0 0 0" Content="Местоположение" Background="Transparent" 
                    Command="{Binding Path=ButtonLocalytuPage, UpdateSourceTrigger=Default}"></Button>
        </StackPanel>
        <Frame Grid.Row="1" Name="frame" NavigationUIVisibility="Hidden" 
               Content="{Binding Path=Navigated, Mode=TwoWay, 
                         UpdateSourceTrigger=PropertyChanged}"  >  </Frame>
    </Grid>
</Window>
